Sklep3/MainWindow.xaml

<Window x:Class="Sklep3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep3"
        mc:Ignorable="d"
        Title="MainWindow" Height="805" Width="1178">
    <Grid>
        <ListBox x:Name="listbox" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="dt">
                    <StackPanel x:Name="stckPanel" Orientation="Horizontal" Margin="30" VerticalAlignment="Center">
                        <TextBlock x:Name="t1" Text="{Binding Path=ItemName}"/>
                        <Label></Label>
                        <TextBlock x:Name="t2" Text="{Binding Path=ItemCount}"/>
                        <Label></Label>
                        <TextBlock x:Name="t3" Text="{Binding Path=ItemPrice}"/>
                        <Label></Label>
                        <Button Content = "Remove item" Name = "buttonRemove" VerticalAlignment = "Center" Click = "buttonRemove_Click" Grid.Column="1" />
                        <Button Content = "Add item" Name = "buttonAdd" VerticalAlignment = "Center" Click = "buttonAdd_Click" Grid.Column="1" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="30" VerticalAlignment="Bottom">
            <Button Content = "Buy" x:Name = "buttonSum" Click = "buttonSum_Click" />
            <Label/>
            <Button Content = "Restart" x:Name = "buttonRes" Click = "buttonRestart_Click" />
            <TextBlock x:Name="t4" Text=""/>
        </StackPanel>
    </Grid>
</Window>
